{
    "name": "drops/drops",
    "description": "DROPS — Drupal Remote Operations and Pipeline System",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-zlib": "*",
        "symfony/console": "^7.0",
        "symfony/process": "^7.0",
        "symfony/yaml": "^7.0",
        "symfony/filesystem": "^7.0",
        "phpseclib/phpseclib": "^3.0",
        "justinrainbow/json-schema": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Drops\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drops\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/drops"
    ],
    "config": {
        "sort-packages": true
    }
}
